<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>l y z</title>
    <style>
      body {
        background-color: rgb(255, 112, 136);
      }

      .first {
        color: aliceblue;
        margin-bottom: -20px;
        font-size: 60px;
        transition: all ease-in-out 300ms;
        height: 60px;
        text-align: center;
      }

      .isi {
        color: aliceblue;
        font-size: 24px;
        padding-top: 60px;
      }

      .bunga {
        background-color: rgb(238, 43, 114);
        width: 250px;
        height: 60px;
        font-size: 25px;
        border-radius: 25px;
        border: 0px;
        transition: all ease-in-out 200ms;
      }

      .bunga:hover {
        opacity: 80%;
      }

      a {
        text-decoration: none;
        color: aliceblue;
        font-weight: bold;
        font-family: Verdana, Geneva, Tahoma, sans-serif;
      }
    </style>
  </head>
  <body>
    <section class="text">
      <h1 class="first">-RB19-</h1>
      <p class="isi">
        Mobil F1 RB19 memang sempurna karena memenangkan 21 dari 22 balapan, namun ada yang lebih sempurna dari RB19. Ia adalah kamu, seseorang yang memiliki akhlak yang bagus, seseorang yang sangat ramah terhadap orang lain, dan hampir
        semua yang baik ada di dalam dirinya.
        <br />
        <br />

        Mobil Sf-90 adalah salah satu karya seni ferrari yang indah, namun kamu pun lebih indah darinya, ketika mobil sf-90 lewat mungkin semua mata laki laki akan tertuju padanya, dan kamu juga mungkin akan seperti itu. Itulah mengapa saya
        berusaha menjaga mu sebisa saya, menjaga pandangan dari mu, sedikit menjauh agar kita tidak saling bersentuhan (karena bukan muhrim woilah), dan apapun yang bisa saya lakukan, tapi lu nya juga harus jaga diri woi.
        <br />
        <br />

        Mungkin mobil yang mendeskripsikan mu yaitu Rolls-Royce phantom, karena mobil itu cantik, elegan, dan mahal persis seperti kamu.
        <br />
        <br />
        Kamu selalu menemaniku setiap hari, hingga tak terhitung berapa waktu yang kamu habiskan untuk ku. Dan kamu pun suka sekali memberi ku sesuatu, maaf sekali saya tidak bisa memberi mu apa apa; bukan saya tidak mau atau saya pelit
        tapi aku butuh uang tersebut untuk menambah pengetahuan dan pengalaman ku.
        <br />
        <br />
        Oiya
        <br />
        happy graduation zahraaa, maaf ya tadi aku gak ngasih kamu apa apa kaya bunga atau apalah itu karena ya gua mau ngasihnya gimana sementara gua pas gladi ada latihan terus pas gradu ada dokumentasi atau jaga. Maaf yaa, sebagai ganti
        nya aku belajar bikin ini berjam jam dan tolong kamu harus lihat ini
      </p>
      <button class="bunga"><a href="flower.html">coba klk ini</a></button>
    </section>

    <script>
      function backClick() {
        console.log("jadi");
      }
    </script>
  </body>
</html>
